# Stats

./: Directory.Build.props  LoadFolders.xml  README.md  Stats.sln  _PublisherPlus.xml
Compat/: Directory.Build.props
Compat/Biotech/Source/: BiotechCompat.csproj
Compat/CE/Source/: CECompat.csproj
ModCompat/CE/Source/: CECompat.csproj  Columns.cs  ThingCategoryFilters.cs  ThingDefTableColumnWorkers.cs  ThingDefTableColumns.cs  ThingProps.cs
Source/: CategoryPicker.cs  ColumnDef.cs  ColumnLabelFormat.cs  ColumnSet.cs  ColumnSetDef.cs  ColumnStyle.cs  ColumnWorker.cs  Constants.cs  Debug.cs  DefReference.cs  DrawContext.cs  DynamicThingCategoryDef.cs  Extensions.cs  FakeThing.cs  Filter.cs  FilterExpression.cs  Filters.cs  FiltersEditor.cs  GUIDebugger.cs  GUIWidgets.cs  GenTable.cs  Globals.cs  IBinaryOp.cs  IColumnWorker.cs  IFilterExpression.cs  IThingMatcher.cs  MainTabWindow.cs  MainTabWindowWidget.cs  Polyfills.cs  PropDelegate.cs  README.md  SortDirection.cs  StatDefExtension.cs  StatValueExplanationType.cs  Stats.cs  Stats.csproj  Stats.sln  StrOrSingle.cs  Table.cs  TableColumnCellStyle.cs  (+11 more)
Source/ColumnWorkers/: BooleanColumnWorker.cs  ColumnWorker.cs  ColumnWorker_Apparel_Coverage.cs  ColumnWorker_Apparel_Layers.cs  ColumnWorker_Bool.cs  ColumnWorker_ContentSource.cs  ColumnWorker_CreatedAt.cs  ColumnWorker_EquippedStatOffsets.cs  ColumnWorker_Name.cs  ColumnWorker_Num.cs  ColumnWorker_Stat.cs  ColumnWorker_Str.cs  ColumnWorker_Stuff_Category.cs  ColumnWorker_TechLevel.cs  ColumnWorker_WeaponRanged_AimingTime.cs  ColumnWorker_WeaponRanged_ArmorPenetration.cs  ColumnWorker_WeaponRanged_BuildingDamageFactor_Impassable.cs  ColumnWorker_WeaponRanged_BuildingDamageFactor_Passable.cs  ColumnWorker_WeaponRanged_BurstShotCount.cs  ColumnWorker_WeaponRanged_Damage.cs  ColumnWorker_WeaponRanged_DirectHitChance.cs  ColumnWorker_WeaponRanged_MissRadius.cs  ColumnWorker_WeaponRanged_RPM.cs  ColumnWorker_WeaponRanged_Range.cs  ColumnWorker_WeaponRanged_StoppingPower.cs  ContentSourceColumnWorker.cs  CreatedAtColumnWorker.cs  DefColumnWorker.cs  DefSetColumnWorker.cs  EquippedStatOffsetsColumnWorker.cs  IColumnWorker.cs  IColumnWorker_Num.cs  NameColumnWorker.cs  NumberColumnWorker.cs  StatColumnWorker.cs  StatDrawEntryColumnWorker.cs  StuffCategoryColumnWorker.cs  TechLevelColumnWorker.cs  ThingDefColumnWorker.cs
Source/ColumnWorkers/Apparel/: CoverageColumnWorker.cs  LayersColumnWorker.cs
Source/ColumnWorkers/Generic/: BooleanColumnWorker.cs  NumberColumnWorker.cs  StatColumnWorker.cs  StringColumnWorker.cs
Source/ColumnWorkers/RangedWeapon/: AimingTimeColumnWorker.cs  ArmorPenetrationColumnWorker.cs  BuildingDamageFactorImpassableColumnWorker.cs  BuildingDamageFactorPassableColumnWorker.cs  BurstShotCountColumnWorker.cs  DamageColumnWorker.cs  DirectHitChanceColumnWorker.cs  MissRadiusColumnWorker.cs  RPMColumnWorker.cs  RangeColumnWorker.cs  StoppingPowerColumnWorker.cs
Source/DefOfs/: ColumnDefOf.cs  TableDefOf.cs
Source/Defs/: ColumnDef.cs  ColumnDef_Bool.cs  ColumnDef_Num.cs  ColumnDef_Str.cs  ColumnDef_Thing.cs  ColumnDef_ThingDef.cs  ColumnDef_ThingDefs.cs  ColumnDef_Things.cs  IColumnDef.cs  ITableDef.cs  TableDef.cs
Source/Extensions/: Rect.cs  ThingCategoryDef.cs
Source/GenTable/: Cell.cs  Column.cs  ColumnDef.cs  ColumnWorker.cs  Row.cs  Table.cs
Source/GeneDefTable/: ColumnDef.cs  ColumnWorker.cs  Columns.cs  Table.cs
Source/RelationalOperators/: Boolean.cs  Decimal.cs  Enumerable.cs  Generic.cs  IRelationalOperator.cs  RelationalOperator.cs  Set.cs  String.cs
Source/Table/: Cell.cs  Column.cs  ColumnDef.cs  ColumnDefOf.cs  ColumnStyle.cs  ColumnType.cs  ICell.cs  IColumn.cs  Row.cs  Table.cs
Source/Table/Cells/: Cell.cs  Cell_Bool.cs  Cell_DefRef.cs  Cell_Diff.cs  Cell_Gen.cs  Cell_Num.cs  Cell_Str.cs
Source/Table/Columns/: Column.cs  Column_Bool.cs  Column_Label.cs  Column_Num.cs  Column_Stat.cs  Column_Str.cs  Column_Thing.cs  Column_ThingDef.cs
Source/TableWorkers/: AnimalsTableWorker.cs  ArmorTableWorker.cs  ClothingTableWorker.cs  DrugsTableWorker.cs  FoodTableWorker.cs  ITableWorker.cs  MeleeWeaponsTableWorker.cs  PlantsTableWorker.cs  RangedWeaponsTableWorker.cs  StuffTableWorker.cs  TableWorker.cs  TableWorker_Animals.cs  TableWorker_Armor.cs  TableWorker_Clothing.cs  TableWorker_Drugs.cs  TableWorker_Food.cs  TableWorker_MeleeWeapons.cs  TableWorker_Plants.cs  TableWorker_RangedWeapons.cs  TableWorker_Stuff.cs  TableWorker_UtilityApparel.cs  UtilityApparelTableWorker.cs
Source/ThingDefTable/: ColumnDef.cs  ColumnWorker.cs  Columns.cs  Table.cs  ThingAlike.cs
Source/ThingTable/: ColumnLabelFormat.cs  Extensions.cs  ThingAlike.cs
Source/ThingTable/ColumnWorkers/: BedFitsLargeAnimalsColumnWorker.cs  BedFitsSmallAnimalsColumnWorker.cs  BuildingRecreationTypeColumnWorker.cs  CanBePlantedUnderRoofColumnWorker.cs  CanPlantBeGrownInHydroponicsColumnWorker.cs  ConstructionSkillPrerequisiteColumnWorker.cs  ContentSourceColumnWorker.cs  CountsAsClothingForNudityColumnWorker.cs  CoveredBodyPartGroupsColumnWorker.cs  CreatedAtColumnWorker.cs  CreatureEggLayingIntervalColumnWorker.cs  CreatureEggTypeColumnWorker.cs  CreatureEggsAmountColumnWorker.cs  CreatureEggsNutritionPerDayColumnWorker.cs  CreatureEggsPerDayColumnWorker.cs  CreatureGestationTimeColumnWorker.cs  CreatureGrowthTimeColumnWorker.cs  (+90 more)
Source/Widgets/: ButtonImageWidget.cs  CellWidget_Base.cs  CellWidget_Bool.cs  CellWidget_Diff.cs  CellWidget_Gen.cs  CellWidget_Num.cs  CellWidget_Str.cs  CellWidget_Thing.cs  CellWidget_ThingDefs.cs  CellWidget_Things.cs  DefInfoDialog.cs  DefInfoDialogWidget.cs  Draw.cs  EmptyWidget.cs  Filter.cs  FilterWidget_Bool.cs  FilterWidget_Num.cs  FilterWidget_Str.cs  GenericTable.cs  HeaderCellWidget.cs  HorizontalContainer.cs  ICellWidget.cs  IFilterWidget.cs  ITableWidget.cs  IWidget.cs  IWidget_FilterInput.cs  IWidget_TableCell.cs  Icon.cs  Label.cs  LineVerticalWidget.cs  MainTabWindow.cs  MainTabWindowTitleBar.cs  Make.cs  ObjectTable.cs  README.md  SingleElementContainer.cs  Table.cs  TableRow.cs  TableSelector.cs  TableSelectorWidget.cs  (+47 more)
(+409 files in other folders)
