<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>..\Assemblies\</OutputPath>
        <RootNamespace>Stats.ThingTable.Compat.Biotech</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Source\Stats.csproj">
        <Private>False</Private>
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      </ProjectReference>
      <ProjectReference Include="..\..\..\Source\ThingTable.csproj">
        <Private>False</Private>
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      </ProjectReference>
    </ItemGroup>
</Project>
